{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.0",
    "mysql2": "^2.2.5",
    "nodemailer": "6.6.3",
    "request": "^2.88.2",
    "sequelize": "^6.37.5",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.6.2"
  }
}
